<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DoBaoAn_CCN04B.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100px;
            height: 100px;
        }
        .text{
            text-align: center;
        }
        .body{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }
        .row{
            border-collapse: collapse;
            border: 2px solid #000000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="row">
                <tr>
                    <td class="row">
                        <asp:Image ID="Image1" runat="server" CssClass="image" ImageUrl="~/image/cong-thuong11.jpg"/>
                    </td>
                    <td class="text row">
                        TRƯỜNG CAO ĐẲNG CÔNG THƯƠNG VIỆT NAM
                    </td>
                </tr>
                <tr>
                    <td class="row">
                        <div>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/CapNhat.aspx">Cập nhật thông tin</asp:HyperLink>
                        </div>
                        <div>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/TimKiem.aspx">Tìm kiếm thông tin</asp:HyperLink>
                        </div>
                    </td>
                     <td class="row">
                         <div>
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text row" style="height: 30px;">
                        ĐỖ BẢO ÂN - CCN04.6B
                    </td>
                </tr>
            </table> 
        </div>
    </form>
</body>
</html>
